/*
* @Author: Caibiy
* @Date:   2018-08-20 17:29:49
* @Last Modified by:   YJD
* @Last Modified time: 2018-9-27 14:10:15
*/
const Nightmare = require('nightmare')

const  arr = ['http://tieba.baidu.com/f?kw=%BA%BC%D6%DD&fr=ala0&tpl=5'];
	(function(){
			var nightmare2 = Nightmare({show: true})
		  nightmare2.goto('https://www.baidu.com')
		  //.cookies.set(storedCookies)
		  .click('#u1 > a.lb')
		  .wait('#TANGRAM__PSP_10__footerULoginBtn')
		  .click('#TANGRAM__PSP_10__footerULoginBtn')
		  .wait(2000)
		  .type('#TANGRAM__PSP_10__userName','15267029213')
		  .type('#TANGRAM__PSP_10__password','Dz123.')
		  .click('#TANGRAM__PSP_10__submit')
		  .wait(25000)
		  /**
		  
		  */
		tieba(nightmare2,1)
	})()
	//$('input[name="title"]').val('我想学习小吃技术');$('.tb_poster_placeholder>p').text("应该去哪呢?");$('button.poster_submit').click();
function tieba(nightmare2,index){
console.log(index%arr.length);
index++;
nightmare2
  .goto(arr[index%arr.length])
  .wait('a.j_th_tit ')
  .wait(10000)
  .evaluate(()=>{
	 $('input[name="title"]').val('我的创业故事');
  })
  .wait(8000)
  .evaluate(()=>{
	   $('.tb_poster_placeholder>p').text("我是一个工厂工人平时也喜欢上网玩手机,看到过很多的学习小吃最后发家致富的.但是我每次都会觉得非常夸张.没有多少信的.直到今年的4月份.我才开始对小吃的看法确实有了八十度大转弯.我们厂里的一个同事和他媳妇辞职了.两个人一起学了个陕西小吃技术凉皮然后开了个小店.开始一天能赚400元左右,因为自己手不熟所以做的比较慢,后来过了一个月带了好几个小吃凉皮肉夹馍/肠粉都带上之后生意一下子好太多一天营业额能达到1500元. 去他们店里给帮忙了好几次.才听同事说是他一个表哥给介绍的在西安学习的这个手艺.一般人都不知道. 后来我也就记住名字有点想法查了下, 学习陕西小吃技术，亲身经历。杭州顶真学员没想到这么多人都学过.看到了很多评价都说很不错.老师教的好.我有点心动了.但是我是一个非常保守的人基本上冒险的事我都不太干.后来没事就看看他们官网(www.dingzhen.net)一直也没咨询过.想着先看看而已.后来有次回家和家里人提起了这事,没想到家里人都非常支持我也都说现在餐饮行业非常好,就是累点但是赚钱确实不错.不说是发财致富但是养家糊口是肯定没问题.看到家人都这么看好这个我又有点冲动.又开始仔细的看项目,不知道自己选个什么项目好点.后来还去了好几次我那同事的店里他说让我可以学个凉皮或者面都不错在我们厂子门口找个店, 学习陕西小吃技术，亲身经历。杭州顶真学员他本来就是这样的想法,但是后来这边找个店是一个人介绍的.转让费确实比较低所以就选这了.看到他店里凉皮每天的销量真是让我不敢相信. 2个月悄悄的过去了我依然在考察中,犹豫中.家人还问了我好几次我其实也比较担心,怕自己没做过生意赔了怎么办?做不好怎么办?学不会凉皮或者其他技术怎么办后来跟好几个朋友都说了这个想法，大家多数都是挺赞成的。尤其是媳妇的态度她觉得完全可以做。又过了1个月厂子到了生意到了淡季。我就决定去西安看看。如果确实不错就直接学习，如果不好就当旅游了继续上班。2018年7月中旬我终于来到了美丽的大西安怀揣着我美好的想法。杭州顶真小吃培训中心客服小王接待的我，很热情服务很好。一直没说交钱的事让我非常充分的了解的公司， 学习陕西小吃技术，亲身经历。杭州顶真学员参观了操作学习间。品尝了好几个学员做的东西。看后我非常满意跟我在网上看到的是一样的。怪不得大家对杭州顶真的评价也这么好，确实是味道好，师傅教的认真。和媳妇商量后我们当天就决定了学习了。签合同、办手续。开始正式进行学习，我们报了八项凉皮、肉夹馍、馄饨、包子、米线、肠粉、臊子面、裤带面。 学习陕西小吃技术，亲身经历。杭州顶真学员缴了一个人的学费我和媳妇两个人都可以学习。都是实际操作。客服带我们认识了师傅然后就开始实际操作学习了。师傅让人手一盆开始和面把比例克重非常清除的让我们记录。每个人都得做笔记，怕大家忘了。非常仔细。师傅先做让我们看把重点的东西记录下来然后我们再自己去做反复操作。有的人做的好点有的人就很一般我和媳妇算还行的。我们一个项目基本上学习2-3天就可以学的非常好了。肉夹馍技术学习我觉得还是比较难的，当然这是要求必须做好的。 学习陕西小吃技术，亲身经历。杭州顶真学员网上哪些视频完全是做的家里用的和师傅给教学的真不是一个样。专业的做法非常严格。做出来的东西也确实漂亮确实好吃。我一直比较喜欢吃肉夹馍对肉夹馍也算有点小爱好自己在家也做过看着网上视频做的但是真的和专业师傅教出来完全不同。真的是要开店还是必须得专业话。学习了几个星期左右。终于回来了。 学习陕西小吃技术，亲身经历。杭州顶真学员当然我的工作也理所当然的丢了。不过我更多的是欢喜，因为我对我在杭州顶真餐饮学习的陕西小吃技术非常有信心。我了解我们厂里的情况了解那片地方人的口味和喜欢吃的东西。我认准的那个地方找了半个月的店终于找到了一家满意的。家人帮忙朋友帮忙终于店开起来了。第一天做好了所有的准备还是手忙脚乱，生意好的让我意外。 学习陕西小吃技术，亲身经历。媳妇说看吧我说的没问题吧。我们很累但是我们确实赚钱了。我们工人出生不怕累怕的是不赚钱。这次的选择证明我们是对的。以后的日子我们也会勤勤恳恳继续努力。希望看到这篇文章的大家和我一样的人可以鼓起勇气，不说学习至少给自己一个机会去考察下。选择真的都是自己做的，希望也都是自己创造的。");
  })
  .wait(8000)
   .evaluate(()=>{
	  $('button.poster_submit').click();
  })
  .wait(3000)
  .then(()=>{
		
		 tieba(nightmare2,index);
	  })
}


